snippet beg "file head" i
/******************************************************
* Author : CT
* https://github.com/guessable
*******************************************************/
$0
endsnippet
#=====================

snippet def "ifndef" i
#ifndef __${1:}__
#define __$1__
#include <iostream>
$0








#endif
endsnippet
#=====================

snippet main "main func" i
int main(){
	$0
}
endsnippet

snippet class "class" i
class ${1:ClassName} {
	$0
};
endsnippet
#======================

snippet temp "template" i
template<typename $0
endsnippet
#======================

snippet ios "#include <iostream>" i
#include <iostream>
$0
endsnippet
#======================

snippet ios "std" i
using namespace std;
endsnippet
#======================
